# modular-spring

./: README.md  pom.xml
docs/: 如何实现模块中的服务接口的发布与引用.md  如何实现注解方式的服务发布与引用.md  如果按照模块初始化spring.md  对springmvc的支持.md  模块加载的勾子.md
modular-spring-boot/: pom.xml
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/: ApplicationManager.java  Bootstrap.java  ClasspathScanner.java  DefaultModuleLoader.java  DefaultModuleLoaderFactory.java  Lifecycle.java  ModuleConfig.java  ModuleDescriptor.java  ModuleLoader.java  ModuleLoaderFactory.java  Node.java
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/graph/: DirectedAcyclicGraph.java
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/io/: ClasspathScanner.java
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/listener/: ApplicationStartupCallback.java  ModuleLoadListener.java
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/plugin/: ClassPathPluginLoader.java  PluginLoadException.java  PluginLoader.java
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/spring/: ModuleTypeFilter.java
modular-spring-boot/src/main/java/cn/yxffcode/modularspring/boot/utils/: ModuleLoadContextHolder.java  ModuleUtils.java
modular-spring-boot/src/test/java/cn/yxffcode/modularspring/boot/: DefaultModuleLoaderTest.java
modular-spring-boot/src/test/java/cn/yxffcode/modularspring/boot/io/: JarEntryReaderTest.java
modular-spring-config/: pom.xml
modular-spring-core/: pom.xml
modular-spring-core/src/main/java/cn/yxffcode/modularspring/core/: AutoStubCreator.java  ModularBeanUtils.java  ModularNamespaceHandler.java  ModularSpringConfiguration.java  ModuleApplicationContext.java  ReferenceBeanDefinitionParser.java  ServiceBean.java  ServiceBeanDefinitionParser.java  ServiceDeclarationException.java  ServiceLocatingException.java  ServiceManager.java  ServiceReference.java  StubBeanNameUtils.java  StubFactoryBean.java
modular-spring-core/src/main/java/cn/yxffcode/modularspring/core/annotation/: ModularReference.java  ModularService.java
modular-spring-core/src/main/java/cn/yxffcode/modularspring/core/classloader/: ClassLoaderManager.java  DefaultClassLoaderManager.java  ExportedClassLoader.java  ModularClassLoader.java
modular-spring-core/src/main/java/cn/yxffcode/modularspring/core/config/: AnnotationConfigBean.java  AutoStubBeanDefinitionParser.java  ModularBeanUtils.java  ModularNamespaceHandler.java  PluginBeanDefinitionParser.java  ReferenceBeanDefinitionParser.java  ServiceBeanDefinitionParser.java  StubBeanDefinitionParser.java
modular-spring-core/src/main/java/cn/yxffcode/modularspring/core/context/: AbstractModuleApplicationContext.java  DefaultModuleApplicationContext.java  (+5 more)
modular-spring-http/: pom.xml
modular-spring-http/src/main/java/cn/yxffcode/modularspring/http/: DELETE.java  EnableModularSpringHttp.java  EntityType.java  FastJsonResponseHandler.java  GET.java  HttpMapper.java  HttpMapperAutoConfigurer.java  HttpMapperFactoryBean.java  HttpMapperScanner.java  HttpMethod.java  HttpParam.java  MappedProxy.java  MappedRequest.java  ModularSpringHttpRegistrar.java  NoSuchHttpRequestException.java  POST.java  PUT.java  PostProcessors.java  Request.java  RequestFaildException.java  RequestInfo.java  RequestPostProcessor.java  Response.java  ResponseCallback.java  ResponseHandler.java  StopRequestException.java  ToStringResponseHandler.java
modular-spring-http/src/main/java/cn/yxffcode/modularspring/http/cfg/: Configuration.java  MappedRequestUtils.java
modular-spring-http/src/main/java/cn/yxffcode/modularspring/http/http/: DefaultHttpClientFactory.java  DefaultHttpExecutor.java  HttpClientFactory.java  HttpExecutor.java
modular-spring-http/src/main/java/cn/yxffcode/modularspring/http/reflection/: ObjectTraversal.java
modular-spring-http/src/main/java/cn/yxffcode/modularspring/http/text/: PlaceNotFoundException.java  Segment.java  StringRef.java  TextTemplate.java
modular-spring-mybatis/: pom.xml
modular-spring-mybatis/src/main/java/cn/yxffcode/modularspring/mybatis/: ModularSpringMapperScannerConfigurer.java
modular-spring-mybatis/src/test/java/cn/yxffcode/modularspring/mybatis/: ModularSpringMapperScannerConfigurerTest.java  TestMapper.java
modular-spring-mybatis/src/test/resources/: modular-spring-mybatis.xml
modular-spring-plugin-api/: pom.xml
modular-spring-plugin-api/src/main/java/cn/yxffcode/modularspring/plugin/api/: PluginActivator.java  PluginConfigConstants.java  PluginDefBeanDefinitionParser.java  PluginTools.java
modular-spring-springboot/: pom.xml
modular-spring-springboot/src/main/java/cn/yxffcode/modularspring/springboot/: ModularApplication.java  ModularDispatcherConfig.java  ModularServletInitializer.java  UrlPattern.java
modular-spring-test/: pom.xml
modular-spring-tx/: pom.xml
modular-spring-tx/src/main/java/cn/yxffcode/modularspring/tx/: ModularDataSourceWrapper.java  MultiDataSourcesTransactionManager.java  SimpleTransactionManager.java  package-info.java
modular-spring-webmvc/: pom.xml
modular-spring-webmvc/src/main/java/cn/yxffcode/modularspring/webmvc/: ModularDispatcherServlet.java  ModuleApplicationContextBean.java  ModuleRequestMapping.java  ModuleRequestMappingHandlerMapping.java  WebModuleLocateException.java
modular-spring-webmvc/src/main/java/cn/yxffcode/modularspring/webmvc/boot/: WebappModuleLoader.java  WebappModuleLoaderFactory.java
modular-spring-webmvc/src/main/java/cn/yxffcode/modularspring/webmvc/context/: DefaultWebModuleApplicationContext.java  MappedInterceptorNormalizer.java  ViewResolverRegistry.java  WebModuleApplicationContext.java  WebModuleFileSystemApplicationContext.java  WebModuleJarEntryXmlApplicationContext.java
modular-spring-webmvc/src/main/java/cn/yxffcode/modularspring/webmvc/request/: ModuleRequestMapping.java  ModuleRequestMappingHandlerMapping.java
modular-spring-webmvc/src/main/java/cn/yxffcode/modularspring/webmvc/view/: ModularResourceView.java  ModuleIndependentResourceViewResolver.java  ModuleResourceViewResolver.java
(+32 files in other folders)
